spring.application.name=gamerank-backend
spring.data.mongodb.uri=mongodb://localhost:27017/gamerankdb
spring.data.mongodb.database=gamerankdb

# (opcional) mostrar queries no console
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
recommendation.service.url=http://localhost:5000